# marketplace-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SKILL.md  implementation_plan.md  pom.xml  task.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml
marketplace-configs/: amazon.yaml  hepsiburada.yaml  n11.yaml  trendyol.yaml
sdk-adapters/: pom.xml
sdk-adapters/src/main/java/io/marketplace/sdk/adapters/: AmazonAdapter.java  AmazonTokenProvider.java  BaseAdapter.java  HepsiburadaAdapter.java  N11Adapter.java  TrendyolAdapter.java
sdk-config/: pom.xml
sdk-config/src/main/java/io/marketplace/sdk/config/: AdapterRegistry.java  CacheManager.java  ConfigEngine.java  FieldMapper.java  HotReloadWatcher.java  MarketplaceSDKBuilder.java  MarketplaceSDKImpl.java  YamlConfigLoader.java
sdk-core/: pom.xml
sdk-core/src/main/java/io/marketplace/sdk/core/: MarketplaceClient.java  MarketplaceSDK.java
sdk-core/src/main/java/io/marketplace/sdk/core/async/: AsyncMarketplaceClient.java
sdk-core/src/main/java/io/marketplace/sdk/core/exception/: AuthException.java  ConfigNotFoundException.java  MarketplaceException.java  OperationNotSupportedException.java  RateLimitException.java
sdk-core/src/main/java/io/marketplace/sdk/core/http/: HttpClient.java  HttpRequest.java  HttpResponse.java  OkHttpClientImpl.java
sdk-core/src/main/java/io/marketplace/sdk/core/model/: Credentials.java  LogEntry.java  MarketplaceType.java
sdk-core/src/main/java/io/marketplace/sdk/core/operation/: Operation.java  OperationRequest.java  OperationResponse.java  OperationRouter.java
sdk-core/src/main/java/io/marketplace/sdk/core/spi/: AdapterConfig.java  MarketplaceAdapter.java  OperationConfig.java  TokenProvider.java
sdk-ratelimit/: pom.xml
sdk-ratelimit/src/main/java/io/marketplace/sdk/ratelimit/: TokenBucketRateLimiter.java
sdk-test-support/: pom.xml
sdk-test-support/src/test/java/io/marketplace/sdk/test/: MarketplaceIntegrationTest.java  MultipleInstanceTest.java  TrendyolIntegrationTest.java
